GITHUB_TOKEN=changethis
GEMINI_API_KEY=changethis
GEMINI_MODEL=gemini-2.0-flash
GITHUB_MODEL=gpt-4.1
ENDPOINT=https://<your-resource-name>.cognitiveservices.azure.com/openai/deployments/<your-deployment-name>